<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/chatbg"
    tools:context=".ChatDetailActivity">


  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/colorPrimary"
      android:minHeight="?attr/actionBarSize"
      android:theme="?attr/actionBarTheme">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


      <ImageView
          android:id="@+id/backbtn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_back_arro"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/profileImage"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_marginLeft="5dp"
          android:padding="5dp"
          android:src="@drawable/profile"
          app:civ_border_color="#FF000000"
          app:civ_border_width="2dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toEndOf="@+id/backbtn"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/userName"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="5dp"
          android:text="Vishal Chavda"
          android:textColor="@color/white"
          android:textSize="16sp"
          android:textStyle="bold"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/voiceCallbtn"
          app:layout_constraintStart_toEndOf="@+id/profileImage"
          app:layout_constraintTop_toTopOf="parent" />

      <ImageView
          android:id="@+id/menubtn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="15dp"
          android:src="@drawable/ic_menu_icon"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <ImageView
          android:id="@+id/vidioCallbtn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="15dp"
          android:src="@drawable/ic_videocall_icon"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/menubtn"
          app:layout_constraintTop_toTopOf="parent" />

      <ImageView
          android:id="@+id/voiceCallbtn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="15dp"
          android:src="@drawable/ic_call_icon"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/vidioCallbtn"
          app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.appcompat.widget.Toolbar>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/chatRecyclerView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@id/LayoutLinear"
      android:layout_below="@id/toolbar"
      android:layout_marginBottom="5dp">

  </androidx.recyclerview.widget.RecyclerView>

  <LinearLayout
      android:id="@+id/LayoutLinear"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:orientation="horizontal">

    <EditText
        android:id="@+id/messageBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@drawable/edittextbg"
        android:ems="10"
        android:hint="type a message"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/sendbtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/circelbg"
        android:src="@drawable/ic_send_icon" />
  </LinearLayout>


</RelativeLayout>